# conversion-plantform
[![Spring Boot](https://img.shields.io/badge/spring--boot-2.2.1.RELEASE-brightgreen)](https://github.com/spring-projects/spring-boot)
[![Spring Cloud](https://img.shields.io/badge/spring--cloud-Hoxton.RELEASE-brightgreen)](https://github.com/spring-cloud)
[![Spring Cloud Alibaba](https://img.shields.io/badge/spring--cloud--alibaba-2.1.1.RELEASE-brightgreen)](https://github.com/alibaba/spring-cloud-alibaba)
[![license](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://github.com/dlhf/conversion-platform/blob/master/LICENSE)

#### Description
文本类型，数据类型转换平台系统

#### Software Architecture
Software architecture description

#### Installation

1.  xxxx
2.  xxxx
3.  xxxx

#### Instructions

1.  xxxx
2.  xxxx
3.  xxxx

#### Contribution

1.  Fork the repository
2.  Create Feat_xxx branch
3.  Commit your code
4.  Create Pull Request


#### Gitee Feature

1.  You can use Readme\_XXX.md to support different languages, such as Readme\_en.md, Readme\_zh.md
2.  Gitee blog [blog.gitee.com](https://blog.gitee.com)
3.  Explore open source project [https://gitee.com/explore](https://gitee.com/explore)
4.  The most valuable open source project [GVP](https://gitee.com/gvp)
5.  The manual of Gitee [https://gitee.com/help](https://gitee.com/help)
6.  The most popular members  [https://gitee.com/gitee-stars/](https://gitee.com/gitee-stars/)
